# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# DATABASE_TEST_URL=$DATABASE_URL
# DATABASE_URL="postgresql://symfony:ChangeMe@db-postgres:5432/symfony_test?serverVersion=13&charset=utf8"
DATABASE_URL=mysql://root:password@db-mysql:3306/symfony-test
PANTHER_APP_ENV=panther
